{
  "name": "arm-riscv-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "slides:dev": "slidev slides/aarch64/laboratorio/overview/slides.md",
    "slides:build": "slidev build slides/aarch64/laboratorio/overview/slides.md --out .slidev-dist --base ./ --router-mode hash && rm -rf $PWD/_site/slides/aarch64/laboratorio/overview && mkdir -p $PWD/_site/slides/aarch64/laboratorio/overview && cp -R slides/aarch64/laboratorio/overview/.slidev-dist/. $PWD/_site/slides/aarch64/laboratorio/overview && rm -rf slides/aarch64/laboratorio/overview/.slidev-dist"
  },
  "devDependencies": {
    "@slidev/cli": "52.15.0",
    "@slidev/theme-default": "0.25.0"
  }
}
