{
  "name": "arm-riscv-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "slides:dev": "slidev slides/aarch64/laboratorio/overview/slides.md",
    "slides:build": "make slides-build"
  },
  "devDependencies": {
    "@slidev/cli": "52.15.0",
    "@slidev/theme-default": "0.25.0"
  }
}
